{
  "name": "vitepress-code-runner-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm -r test",
    "build:wasm": "wasm-pack build crates/random-input-generator --target web --out-dir pkg"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^24.11.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "vite": "^8.1.0",
    "vite-plugin-dts": "^5.0.3",
    "vitepress": "2.0.0-alpha.16",
    "vitest": "^4.0.18",
    "vue": "^3.5.29",
    "vue-tsc": "^3.3.5"
  },
  "packageManager": "pnpm@11.5.1"
}
